loopback_users.guest = false
listeners.tcp.default = 5672
management.listener.port = 15672
management.listener.ssl = false
management.load_definitions = /etc/rabbitmq/definitions.json

######### TLS 1.3
# listeners.tcp = none    # disables non-TLS listeners, only TLS-enabled clients will be able to connect
# listeners.ssl.default = 5671

# ssl_options.cacertfile = /etc/rabbitmq/ssl/ca_certificate.pem
# ssl_options.certfile   = /etc/rabbitmq/ssl/server_certificate.pem
# ssl_options.keyfile    = /etc/rabbitmq/ssl/server_key.pem
# ssl_options.verify     = verify_peer
# ssl_options.fail_if_no_peer_cert = true

# ssl_options.versions.1 = tlsv1.3

# # Limits enable cipher suites to only those used by TLSv1.3.
# # There are no cipher suites supported by both TLSv1.3 and TLSv1.2.
# ssl_options.ciphers.1  = TLS_AES_256_GCM_SHA384
# ssl_options.ciphers.2  = TLS_AES_128_GCM_SHA256
# ssl_options.ciphers.3  = TLS_CHACHA20_POLY1305_SHA256
# ssl_options.ciphers.4  = TLS_AES_128_CCM_SHA256
# ssl_options.ciphers.5  = TLS_AES_128_CCM_8_SHA256
